using System;

class HT1
{

  static void Main ()
  {
    Console.WriteLine("Index value: " + IndexOf("Salam","am",0,2));
  }

  static int IndexOf (string word,string simvol)
  {
    for (int i = 0; i < word.Length; i++)
      {
         if(word[i] == simvol[0] && word[i+1] == simvol[1]){
             return i;
         }
      }
      return -1;
  }
  
   static int IndexOf (string word,string simvol,int index)
  {
    for (int i = index; i < word.Length; i++)
      {
         if(word[i] == simvol[0] && word[i+1] == simvol[1]){
             return i;
         }
      }
      return -1;
  }
  
     static int IndexOf (string word,string simvol,int index,int count)
  {
    for (int i = index; i <= index + count; i++)
      {
         if(word[i] == simvol[0] && word[i+1] == simvol[1]){
             return i;
         }
      }
      return -1;
  }

}